# ckeditor.filebrowser

./: .gitignore  README.md  pom.xml
src/main/java/com/siberhus/web/ckeditor/: Ckeditor.java  CkeditorConfigurationHolder.java  CkeditorTagConfig.java  UnknownOptionException.java
src/main/java/com/siberhus/web/ckeditor/servlet/: BaseActionServlet.java  MultipartServletRequest.java  OpenFileManagerConnectorServlet.java  StandardFileManagerConnectorServlet.java  StreamingResult.java
src/main/java/com/siberhus/web/ckeditor/tags/: BaseCkeditorTagHandler.java  BaseOpenFileManagerTagHandler.java  CkeditorConfigTagHandler.java  CkeditorEditorTagHandler.java  CkeditorFileBrowserLinkTagHandler.java  CkeditorFileBrowserTagHandler.java  CkeditorResourcesTagHandler.java  OfmBaseUrlTagHandler.java  OfmCurrentLocaleTagHandler.java
src/main/java/com/siberhus/web/ckeditor/utils/: FileUtils.java  ImageUtils.java  Literal.java  MimeUtils.java  PathUtils.java  WebVarLookup.java
src/main/resources/: log4j.properties
src/main/resources/com/siberhus/web/ckeditor/: ckeditor.properties
src/main/webapp/: ckeditor.jsp
src/main/webapp/WEB-INF/: ckeditor-ofm.tld  ckeditor.tld  web.xml
src/main/webapp/ckeditor/ckeditor/_source/plugins/image/dialogs/: image.js
src/main/webapp/ckeditor/filebrowser/: browser.html  frmupload.html
src/main/webapp/ckeditor/ofm/: ofm.jsp
src/main/webapp/ckeditor/ofm/scripts/: filemanager.js
