<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>SiberHus Tags Library - CKEditor</description>
	<display-name>CKEditor Tags Library</display-name>
	<!-- 3.5.2.0  -->
	<tlib-version>3.5</tlib-version>
	<short-name>siberhus-ckeditor</short-name>
	<uri>http://www.siberhus.com/taglibs/ckeditor</uri>
	
	<tag>
		<description>
			Creates the necessary import for the CKEditor's javascripts files
		</description>
		<name>resources</name>
		<tag-class>com.siberhus.web.ckeditor.tags.CkeditorResourcesTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>minified</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description>
			Configure the editor instance
		</description>
		<name>config</name>
		<tag-class>com.siberhus.web.ckeditor.tags.CkeditorConfigTagHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description>
			Renders the wysiwyg editor
		</description>
		<name>editor</name>
		<tag-class>com.siberhus.web.ckeditor.tags.CkeditorEditorTagHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Id of the instance to be created. If not specified defaults to name</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Field name (default: "editor")</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Name of the file user space to use for file browsing and uploads (default: "")</description>
			<name>userSpace</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>File manager to use. Possible values: ofm, standard (default: "standard")</description>
			<name>fileBrowser</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Show images' thumbnails in Open File Manager. Possible values: true, false (default: false)</description>
			<name>showThumbs</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Remove ckeditor instance before creation. Useful for ajax forms. Possible values: true, false (default: false)</description>
			<name>removeInstance</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Configuration options, as defined in the config tag section.</description>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description>
			Creates a link to open just the file browser
		</description>
		<name>fileBrowser</name>
		<tag-class>com.siberhus.web.ckeditor.tags.CkeditorFileBrowserTagHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Type of resource (default: "")</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Name of the file user space to use for file browsing and uploads (default: "")</description>
			<name>userSpace</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>File manager to use. Possible values: ofm, standard (default: "standard")</description>
			<name>fileBrowser</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Show images' thumbnails in Open File Manager. Possible values: true, false (default: false)</description>
			<name>showThumbs</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Target attribute for the generated &lt;A&gt; tag (default: "")</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description>
			Creates an URL to a file browser
		</description>
		<name>fileBrowserLink</name>
		<tag-class>com.siberhus.web.ckeditor.tags.CkeditorFileBrowserLinkTagHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Type of resource (default: "")</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Name of the file user space to use for file browsing and uploads (default: "")</description>
			<name>userSpace</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>File manager to use. Possible values: ofm, standard (default: "standard")</description>
			<name>fileBrowser</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Show images' thumbnails in Open File Manager. Possible values: true, false (default: false)</description>
			<name>showThumbs</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Target attribute for the generated &lt;A&gt; tag (default: "")</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>