#the custom javascript configuration for ckeditor
ckeditor.config=/ckeditor/myckconfig.js
#Filter file type based on its extension.
ckeditor.skipAllowedItemsCheck=false
#filebrowser can be either 'ofm' or 'standard'
ckeditor.defaulFileBrowser=ofm
ckeditor.connectors.prefix=
#basedir can have variable in these scopes - request,session,application
ckeditor.upload.basedir=/uploads/${userId}
#baseurl can have variable in these scopes - request,session,application
#ckeditor.upload.baseurl=
#ckeditor.upload.enableContentController=
#Overwite files on upload
ckeditor.upload.overwrite=false
#Enable file browser for file objects
ckeditor.upload.link.browser=true
#Enable upload tab for file objects
ckeditor.upload.link.upload=false
#Extensions allowed for file objects in comma separated values format
ckeditor.upload.link.allowed=
#Extensions denied for file objects in comma separated values format
ckeditor.upload.link.denied=html,htm,js,bat,exe,jsp,sh
#Enable file browser for image objects
ckeditor.upload.image.browser=true
#Enable upload tab for image objects
ckeditor.upload.image.upload=true
#Extensions allowed for image objects in comma separated values format
ckeditor.upload.image.allowed=jpg,gif,jpeg,png
#Extensions denied for image objects in comma separated values format
ckeditor.upload.image.denied=
#Enable file browser for flash objects 
ckeditor.upload.flash.browser=false
#Enable upload tab for flash objects
ckeditor.upload.flash.upload=false
#Extensions allowed for flash objects in comma separated values format
ckeditor.upload.flash.allowed=swf
#Extensions denied for flash objects in comma separated values format
ckeditor.upload.flash.denied=

#Sets the size threshold beyond which files are written directly to disk.
#ckeditor.fileupload.sizeThreshold=
#Sets the directory used to temporarily store files that are larger than the configured size threshold.
#Default value is System.getProperty("java.io.tmpdir")
#If value starts with "ctx:", the path will be relative to servetContext.contextPath
#ckeditor.fileupload.repository=
#Sets the maximum allowed size of a complete request, as opposed to setFileSizeMax(long).
#ckeditor.fileupload.sizeMax=
#Sets the maximum allowed size of a single uploaded file, as opposed to getSizeMax().
#ckeditor.fileupload.fileSizeMax=
